GET http://localhost:3000/sn-users/

###
GET http://localhost:3000/sn-users/5e76d84c5369f90eec4d6fd4


###
Get http://localhost:3000/dj_news/searchTerm

###
POST http://localhost:3000/sn-users/
Content-Type: application/json

{
    "name": "John Code",
    "username": "John1",
    "email": "JohnCodes@gmail.com",
    "password": "coding@test",
    "country": "AZ"
}

###

PATCH http://localhost:3000/sn-users/
Content-Type: application/json

{
    "name": "John Codes",
    "email": "JohnCoding@gmail.com",
    "country": "AZ"
}

###

DELETE http://localhost:3000/sn-users/jane1

###


PATCH http://localhost:3000/sn-users/sallyswings
Content-Type: application/json

{
    "country": "EU"
}