GET http://localhost:3000/sn-users/

###
GET http://localhost:3000/sn-users/login/


###
Get http://localhost:3000/dj_news/searchTerm

###
POST http://localhost:3000/sn-users/
Content-Type: application/json

{
    "name": "Peter Smith",
    "username": "Peter1",
    "email": "Peter@gmail.com",
    "password": "passwordtest",
    "country": "US"
}

###

PUT http://localhost:3000/sn-users/John+Smith
Content-Type: application/json

{
    "name": "Nick Smith",
    "username": "Nick1",
    "email": "Nick1@gmail.com",
    "password": "passwordtest",
    "country": "US"
}

###

PATCH http://localhost:3000/sn-users/John+Work
Content-Type: application/json

{
    "country": "US"
}

###

DELETE http://localhost:3000/sn-users/sallyswing

###

POST http://localhost:3000/sn-users/login
Content-Type: application/json 

{
    "username": "jsmith",
    "password": "jsmith123"
}
