GET http://localhost:3000/sn-users/

###
GET http://localhost:3000/sn-users/5e76d84c5369f90eec4d6fd4


###
Get http://localhost:3000/dj_news/searchTerm

###
POST http://localhost:3000/sn-users/
Content-Type: application/json

{
    "name": "Peter Smith",
    "username": "Peter1",
    "email": "Peter@gmail.com",
    "password": "passwordtest",
    "country": "US"
}

###

PUT http://localhost:3000/sn-users/John+Smith
Content-Type: application/json

{
    "name": "Nick Smith",
    "username": "Nick1",
    "email": "Nick1@gmail.com",
    "password": "passwordtest",
    "country": "US"
}

###

PATCH http://localhost:3000/sn-users/John+Work
Content-Type: application/json

{
    "country": "US"
}

###

DELETE http://localhost:3000/sn-users/5e76c41fd8398a0928de9942