GET http://localhost:3000/sn-users/

###
GET http://localhost:3000/sn-users/james holiday


###
Get http://localhost:3000/dj_news/searchTerm

###
POST http://localhost:3000/sn-users/
Content-Type: application/json

{
    "name": "test",
    "username": "testperson",
    "email": "test@gmail.com",
    "password": "passwordtest"
}

###
PATCH http://localhost:3000/sn-users/paul
Content-Type: application/json

{
     "name": "James Holiday"
}

###
DELETE http://localhost:3000/sn-users/james holiday


